{
  "appId": "app.teammarhaba.webview",
  "appName": "TeamMarhaba",
  "webDir": "web/src",
  "server": {
    "url": "https://teammarhaba.web.app",
    "cleartext": false
  },
  "android": {
    "appendUserAgent": "TeamMarhabaWebView"
  },
  "ios": {
    "appendUserAgent": "TeamMarhabaWebView"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0f9d8cff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "small",
      "spinnerColor": "#ffffffff",
      "splashFullScreen": true,
      "splashImmersive": false
    }
  }
}
